{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wonderland;Username=wonderland;Password=wonderland_dev"
  },
  "GameServer": {
    "TcpPort": 6414,
    "GameLoopIntervalMs": 16,
    "MapUpdateIntervalMs": 50,
    "BattleRoundTimeoutSeconds": 20,
    "MaxPlayersPerMap": 200
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*"
}
